[custom]
;不要随意改变关键字，否则会导致出错

; 规则组
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Special.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/LAN.yaml,86400
ruleset=AppleAndMicrosoft,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Apple.yaml,86400
ruleset=AppleAndMicrosoft,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Microsoft.yaml,86400
ruleset=GameAndPayPal,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/PayPal.yaml,86400
ruleset=GameAndPayPal,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Game.yaml,86400
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Netflix.yaml,86400
ruleset=Spotify,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Spotify.yaml,86400
ruleset=AsianTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/AsianTV/Bilibili.yaml,86400
ruleset=AsianTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/AsianTV/iQiyi.yaml,86400
ruleset=AsianTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/AsianTV/Letv.yaml,86400
ruleset=AsianTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/AsianTV/Netease%20Music.yaml,86400
ruleset=AsianTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/AsianTV/Tencent%20Video.yaml,86400
ruleset=AsianTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/AsianTV/WeTV.yaml,86400
ruleset=AsianTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/AsianTV/Youku.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/ABC.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Abema%20TV.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Amazon.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Apple%20News.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Apple%20TV.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/BBC%20iPlayer.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/DAZN.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Discovery%20Plus.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Disney%20Plus.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/encoreTVB.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Fox%20Now.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Fox%2B.yaml,86400
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Google.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/HBO.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Hulu.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Japonx.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/JOOX.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Line%20TV.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/myTV%20SUPER.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Niconico.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Pandora.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/PBS.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Pornhub.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Soundcloud.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/Twitch.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/ViuTV.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/GlobalTV/YouTube.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/HMTTV/Bahamut.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/HMTTV/KKBOX.yaml,86400
ruleset=GlobalTV,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Media/HMTTV/KKTV.yaml,86400
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Developer.yaml,86400
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/EHantai.yaml,86400
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Proxy.yaml,86400
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Scholar.yaml,86400
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Telegram.yaml,86400
ruleset=Speedtest,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Speedtest.yaml,86400
ruleset=Domestic,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/main/Rules-Complete/Provider/Domestic.yaml,86400
ruleset=Domestic,[]GEOIP,CN
ruleset=Other,[]MATCH


; 规则组节点
custom_proxy_group=Proxy`select`[]auto-test`.*
custom_proxy_group=auto-test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Other`select`[]Proxy`[]DIRECT`.*
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxy`(HGC|HKBN|PCCW|HKT|深台|彰化|新北|台|HK|hk|tw|TW)
custom_proxy_group=GlobalTV`select`[]Proxy`.*
custom_proxy_group=Netflix`select`[]Proxy`.*
custom_proxy_group=Spotify`select`[]Proxy`.*
custom_proxy_group=AppleAndMicrosoft`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=GameAndPayPal`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxy`.*
enable_rule_generator=true
overwrite_original_rules=true


; 通用规则
clash_rule_base=https://raw.githubusercontent.com/zzcabc/Rules/main/FakeIP-Config.yaml